# This a template file. Create your real .env file and fill in
# the password of your chosing. Docker will build a db container with
# these credentials
MYSQL_ROOT_PASSWORD=<your_password>
MYSQL_PASSWORD=<your_password>
